{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "WorkflowVisualizer",
  "steps": [
    {
      "title": "Introduction",
      "description": "## Introduction\r\n\r\nThis repo contains a web application that visualizes the progress of a business process that has been implemented with Azure Functions & Durable Functions.\r\n\r\n![Animation](./media/diagram1.png)"
    },
    {
      "directory": "api",
      "description": "### api folder\r\n\r\nThe `api` folder contains two Function App projects:\r\n\r\n- Auth\r\n- PizzaWorkflow\r\n\r\n![Function Apps](./media/diagram2.png)"
    },
    {
      "directory": "api/Auth",
      "description": "### Auth function app\r\n\r\nThe `Auth` function app is a .NET 6 in process function app that contains two functions:\r\n\r\n- CreateTokenRequest; this function is called by the front-end to obtain an Ably authentication token.\r\n- PlaceOrder; this function is called by the front-end to post a new order to the PizzWorkflow back-end.\r\n\r\nThis function app project is part of Azure Static Web Apps."
    },
    {
      "directory": "api/PizzaWorkflow",
      "description": "### PizzaWorkflow\r\n\r\nThe `PizzaWorkflow` function app is a .NET 6 in process function app that contains the serverless workflow. It contains the following functions:\r\n\r\n- StartWorkflow (client function)\r\n- PizzaWorkflowOrchestrator (orchestrator function)\r\n- ReceiveOrder (activity function)\r\n- SendInstructionsToKitchen (activity function)\r\n- PreparePizza (activity function)\r\n- CollectOrder (activity function)\r\n- DeliverOrder (activity function)\r\n- DeliveredOrder (activity function)\r\n\r\nThis project is deployed to a seperate function app outside Azure Static Web Apps."
    },
    {
      "file": "api/Auth/PlaceOrder.cs",
      "description": "### PlaceOrder\r\n\r\nThe `PlaceOrder` function is called when the _Place Order_ button is clicked in the front-end. This function is responsible for making a request to the `PizzaWorkflow` function app.",
      "line": 19
    },
    {
      "file": "api/PizzaWorkflow/Clients/StartWorkflow.cs",
      "description": "### StartWorkflow\r\n\r\nThe `StartWorkflow` function is responsible for creating a new instance of the `PizzaWorkflowOrchestrator` function.",
      "line": 13
    },
    {
      "file": "api/PizzaWorkflow/Orchestrators/PizzaWorkflowOrchestrator.cs",
      "description": "### PizzaWorkflowOrchestrator\r\n\r\nThe `PizzaWorkflowOrchestrator` is an orchestrator function and chains together the activity functions.",
      "line": 13,
      "selection": {
        "start": {
          "line": 13,
          "character": 30
        },
        "end": {
          "line": 13,
          "character": 55
        }
      }
    }
  ]
}